Detail_ID	Category_Name	Base_Nightly_Rate	Actual_Rate	Event_Name	Price_Multiplier	Rule_Suggested_Rate	Actual_Premium_Pct	Pricing_Impact
1	Deluxe Suite	250.0	450.0	Christmas & New Year Peak	1.8	450.0	80.0	High Surge
2	Family Room	200.0	360.0	Christmas & New Year Peak	1.8	360.0	80.0	High Surge
18	Standard Single	80.0	144.0	Christmas & New Year Peak	1.8	144.0	80.0	High Surge
4	Standard Double	130.0	195.0	Spring Festival	1.5	195.0	50.0	Moderate Increase
5	Deluxe Suite	250.0	212.5	Spring Festival	1.5	375.0	-15.0	Moderate Increase
16	Presidential Suite	500.0	500.0	Summer High Season	1.3	650.0	0.0	Moderate Increase
3	Standard Single	80.0	68.0	Weekday Discount	0.85	68.0	-15.0	Discount
4	Standard Double	130.0	195.0	Weekday Discount	0.85	110.5	50.0	Discount
5	Deluxe Suite	250.0	212.5	Weekday Discount	0.85	212.5	-15.0	Discount
6	Standard Double	130.0	110.5	Weekday Discount	0.85	110.5	-15.0	Discount
7	Standard Double	130.0	110.5	Weekday Discount	0.85	110.5	-15.0	Discount
8	Standard Single	80.0	68.0	Weekday Discount	0.85	68.0	-15.0	Discount
9	Deluxe Suite	250.0	212.5	Weekday Discount	0.85	212.5	-15.0	Discount
10	Presidential Suite	500.0	425.0	Weekday Discount	0.85	425.0	-15.0	Discount
11	Standard Single	80.0	68.0	Weekday Discount	0.85	68.0	-15.0	Discount
12	Standard Double	130.0	110.5	Weekday Discount	0.85	110.5	-15.0	Discount
13	Standard Double	130.0	110.5	Weekday Discount	0.85	110.5	-15.0	Discount
14	Deluxe Suite	250.0	212.5	Weekday Discount	0.85	212.5	-15.0	Discount
17	Deluxe Suite	250.0	212.5	Weekday Discount	0.85	212.5	-15.0	Discount
15	Standard Double	130.0	110.5	Weekday Discount	0.85	110.5	-15.0	Discount
